{
	"compilerOptions": {
		"target": "ES5",
		"module": "CommonJS",
		"lib": ["ES2019"],
		"outDir": "bin",
		"rootDir": "src",
		"strict": true,
		"types": ["node", "mocha"],
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"exclude": ["node_modules", "test"]
}
